<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<ul>
    <li>Makedonka</li>
    <li>Dimche Kartinov</li>
    <li>Trpe</li>
    <li>Vladimir</li>
</ul>

</body>
</html>